<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C8L-gQ-KU2">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--앨범-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-Pz-zSE">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eEt-8b-tqc">
                                    <size key="itemSize" width="219" height="292"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aew-8P-QeK" customClass="AlbumCollectionViewCell" customModule="MyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="50.5" y="0.0" width="219" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="03c-NR-4wG">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-Qx-Kij">
                                                    <rect key="frame" x="0.0" y="0.0" width="219" height="219"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bcE-Qx-Kij" secondAttribute="height" multiplier="1:1" id="nhr-Dj-wdm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAJ-go-h0y">
                                                    <rect key="frame" x="0.0" y="249.5" width="219" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIu-Dk-whL">
                                                    <rect key="frame" x="0.0" y="224" width="219" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IAJ-go-h0y" secondAttribute="trailing" id="3n8-iC-QZu"/>
                                                <constraint firstItem="bIu-Dk-whL" firstAttribute="leading" secondItem="03c-NR-4wG" secondAttribute="leading" id="6r9-As-H4M"/>
                                                <constraint firstItem="IAJ-go-h0y" firstAttribute="leading" secondItem="03c-NR-4wG" secondAttribute="leading" id="80b-2N-pS6"/>
                                                <constraint firstItem="bcE-Qx-Kij" firstAttribute="width" secondItem="03c-NR-4wG" secondAttribute="width" id="Ial-YW-cqo"/>
                                                <constraint firstAttribute="trailing" secondItem="bcE-Qx-Kij" secondAttribute="trailing" id="QI9-sM-tUc"/>
                                                <constraint firstItem="bIu-Dk-whL" firstAttribute="top" secondItem="bcE-Qx-Kij" secondAttribute="bottom" constant="5" id="VKl-M4-rdE"/>
                                                <constraint firstItem="IAJ-go-h0y" firstAttribute="top" secondItem="bIu-Dk-whL" secondAttribute="bottom" constant="5" id="Yws-f4-ihU"/>
                                                <constraint firstItem="bcE-Qx-Kij" firstAttribute="leading" secondItem="03c-NR-4wG" secondAttribute="leading" id="dJt-KY-duV"/>
                                                <constraint firstAttribute="trailing" secondItem="bIu-Dk-whL" secondAttribute="trailing" id="prD-Zj-2Rk"/>
                                                <constraint firstItem="bcE-Qx-Kij" firstAttribute="top" secondItem="03c-NR-4wG" secondAttribute="top" id="qdV-ot-NJz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="219" height="292"/>
                                        <connections>
                                            <outlet property="countLabel" destination="IAJ-go-h0y" id="VbA-ym-ea0"/>
                                            <outlet property="thumbnailImageView" destination="bcE-Qx-Kij" id="Ydo-hF-TEt"/>
                                            <outlet property="titleLabel" destination="bIu-Dk-whL" id="LUM-6P-a1b"/>
                                            <segue destination="thm-Bf-0DL" kind="show" id="8Ss-4r-cD0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ic8-ST-WrI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hGj-Sy-MYM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9dv-Pz-zSE" secondAttribute="bottom" id="33s-UF-D74"/>
                            <constraint firstItem="9dv-Pz-zSE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="39d-Br-OhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9dv-Pz-zSE" secondAttribute="trailing" id="4cu-f7-Kxm"/>
                            <constraint firstItem="9dv-Pz-zSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WZr-iW-Q0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="앨범" id="5ox-Bg-Pdq"/>
                    <connections>
                        <outlet property="collectionView" destination="9dv-Pz-zSE" id="5e2-3w-tRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6H5-cF-rP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="C8L-gQ-KU2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alG-c0-oKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BZN-uy-81l">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WXb-F0-cC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3m-wD-j8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="fHU-Jq-maX">
            <objects>
                <viewController id="thm-Bf-0DL" customClass="ListViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lU7-Ui-YsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v3Z-yv-GhW">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gnC-Zz-bfW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="91h-PP-7EC" customClass="ListCollectionViewCell" customModule="MyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="Qbp-3o-jKI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Awz-sJ-KMU">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Awz-sJ-KMU" firstAttribute="top" secondItem="Qbp-3o-jKI" secondAttribute="top" id="MZt-pE-sIS"/>
                                                <constraint firstItem="Awz-sJ-KMU" firstAttribute="leading" secondItem="Qbp-3o-jKI" secondAttribute="leading" id="gv8-nS-TPb"/>
                                                <constraint firstAttribute="trailing" secondItem="Awz-sJ-KMU" secondAttribute="trailing" id="gwp-ra-4Rh"/>
                                                <constraint firstAttribute="bottom" secondItem="Awz-sJ-KMU" secondAttribute="bottom" id="zHy-bz-dPl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="Awz-sJ-KMU" id="7gp-5C-Urc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="thm-Bf-0DL" id="m3R-fD-9UP"/>
                                    <outlet property="delegate" destination="thm-Bf-0DL" id="mEz-Uu-uRY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v3Z-yv-GhW" firstAttribute="top" secondItem="ima-ta-cXF" secondAttribute="top" id="VXl-ZP-KM3"/>
                            <constraint firstItem="ima-ta-cXF" firstAttribute="trailing" secondItem="v3Z-yv-GhW" secondAttribute="trailing" id="W8n-G2-KAj"/>
                            <constraint firstItem="v3Z-yv-GhW" firstAttribute="leading" secondItem="ima-ta-cXF" secondAttribute="leading" id="eSL-e1-xWO"/>
                            <constraint firstItem="ima-ta-cXF" firstAttribute="bottom" secondItem="v3Z-yv-GhW" secondAttribute="bottom" id="sQt-w8-yvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ima-ta-cXF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1j5-AQ-rP6"/>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="1on-60-Lnz">
                            <connections>
                                <action selector="touchUpActivityButton:" destination="thm-Bf-0DL" id="zev-ie-4mP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dEY-nO-r2U"/>
                        <barButtonItem title="과거순" id="Lj0-Vr-YE9">
                            <connections>
                                <action selector="touchUpOrderStateButton:" destination="thm-Bf-0DL" id="MKl-5s-XHJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9kA-Wi-uEw"/>
                        <barButtonItem systemItem="trash" id="z01-eN-x7P">
                            <connections>
                                <action selector="touchUpTrashButton:" destination="thm-Bf-0DL" id="ggg-9a-OjB"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Cy9-cT-crL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityButton" destination="1on-60-Lnz" id="cEd-aQ-y1c"/>
                        <outlet property="collectionView" destination="v3Z-yv-GhW" id="vvh-Nb-LrO"/>
                        <outlet property="orderStateButton" destination="Lj0-Vr-YE9" id="fMW-yZ-4xj"/>
                        <outlet property="trashButton" destination="z01-eN-x7P" id="qxc-lq-nLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S98-WP-AyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="136"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pbx-dM-3SW">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="Q9Y-vg-DsU" customClass="DetailViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZq-zf-HFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="7" translatesAutoresizingMaskIntoConstraints="NO" id="lZl-mU-Jf6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-nE-5EF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d7M-nE-5EF" secondAttribute="bottom" id="0sL-d9-SZI"/>
                                    <constraint firstItem="d7M-nE-5EF" firstAttribute="leading" secondItem="lZl-mU-Jf6" secondAttribute="leading" id="13H-F6-zKJ"/>
                                    <constraint firstItem="d7M-nE-5EF" firstAttribute="top" secondItem="lZl-mU-Jf6" secondAttribute="top" id="CTJ-jr-QOe"/>
                                    <constraint firstAttribute="trailing" secondItem="d7M-nE-5EF" secondAttribute="trailing" id="vrP-8G-oxX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RbC-aV-dBk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Klt-df-zpb"/>
                                <connections>
                                    <outlet property="delegate" destination="Q9Y-vg-DsU" id="Jce-KS-eoD"/>
                                </connections>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-JL-WPW">
                                <rect key="frame" x="99" y="263" width="105" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-06-05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-eq-BNX">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 03:35:44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-a5-2JZ">
                                        <rect key="frame" x="0.0" y="21.5" width="105" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d7M-nE-5EF" firstAttribute="width" secondItem="KFP-yI-qZ8" secondAttribute="width" id="40R-xE-Ux2"/>
                            <constraint firstItem="d7M-nE-5EF" firstAttribute="height" secondItem="KFP-yI-qZ8" secondAttribute="height" id="DEQ-Zd-j70"/>
                            <constraint firstItem="lZl-mU-Jf6" firstAttribute="trailing" secondItem="KFP-yI-qZ8" secondAttribute="trailing" id="HhW-ja-7eD"/>
                            <constraint firstItem="lZl-mU-Jf6" firstAttribute="top" secondItem="KFP-yI-qZ8" secondAttribute="top" id="Y1O-IN-r3g"/>
                            <constraint firstItem="lZl-mU-Jf6" firstAttribute="leading" secondItem="KFP-yI-qZ8" secondAttribute="leading" id="fCA-5T-QHr"/>
                            <constraint firstItem="KFP-yI-qZ8" firstAttribute="bottom" secondItem="lZl-mU-Jf6" secondAttribute="bottom" id="qMB-23-lGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFP-yI-qZ8"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="3bA-eq-BNX" id="gnN-pE-qrZ"/>
                        <outlet property="imageView" destination="d7M-nE-5EF" id="Xml-x6-ya4"/>
                        <outlet property="stackView" destination="f4Y-JL-WPW" id="9yu-TR-V1W"/>
                        <outlet property="timeLabel" destination="o2r-a5-2JZ" id="77b-CG-lIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdA-eA-QU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="135"/>
        </scene>
    </scenes>
</document>
