<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPl-gN-sgz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KXd-dh-2gM">
            <objects>
                <viewController id="PPl-gN-sgz" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BY5-ZV-O86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T7m-4T-pxL">
                                <rect key="frame" x="20" y="105.5" width="374" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Mg5-9v-TuS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bBG-G1-6q6">
                                <rect key="frame" x="80" y="324" width="254" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bg-m9-kiw">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSW-UT-B8t">
                                        <rect key="frame" x="0.0" y="44" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-qj-9yu">
                                        <rect key="frame" x="0.0" y="88" width="254" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQu-YV-hgg">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                                <state key="normal" title="Sign In"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zak-LT-5iD">
                                                <rect key="frame" x="127" y="0.0" width="127" height="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Jo0-7R-0tz" kind="show" id="cpD-jn-feq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TLo-3w-94O" firstAttribute="trailing" secondItem="bBG-G1-6q6" secondAttribute="trailing" constant="80" id="JcP-Ta-WLU"/>
                            <constraint firstItem="T7m-4T-pxL" firstAttribute="leading" secondItem="TLo-3w-94O" secondAttribute="leading" constant="20" id="Ow3-hB-8Mc"/>
                            <constraint firstItem="bBG-G1-6q6" firstAttribute="leading" secondItem="TLo-3w-94O" secondAttribute="leading" constant="80" id="PlF-6h-ED4"/>
                            <constraint firstItem="bBG-G1-6q6" firstAttribute="top" secondItem="T7m-4T-pxL" secondAttribute="bottom" constant="20" id="ejy-mb-A0I"/>
                            <constraint firstItem="TLo-3w-94O" firstAttribute="trailing" secondItem="T7m-4T-pxL" secondAttribute="trailing" constant="20" id="s5c-iq-fQC"/>
                            <constraint firstItem="T7m-4T-pxL" firstAttribute="top" secondItem="TLo-3w-94O" secondAttribute="top" constant="60" id="xnD-eE-Rnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLo-3w-94O"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="4Bg-m9-kiw" id="QBg-BH-bba"/>
                        <outlet property="pwLabel" destination="vSW-UT-B8t" id="GPT-hq-JMP"/>
                        <outlet property="signInButton" destination="PQu-YV-hgg" id="rKI-QM-ay7"/>
                        <outlet property="signUpButton" destination="Zak-LT-5iD" id="5kg-Ue-hI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umH-zk-8yK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="-135.26785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IrI-AG-sXJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Jo0-7R-0tz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="ZgP-Yj-768">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZi-sf-uzH">
                                <rect key="frame" x="20" y="64" width="374" height="142"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-nG-VkM">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="142"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-vq-e1O">
                                        <rect key="frame" x="155" y="0.0" width="219" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mk-48-4iN">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGs-hi-hJe">
                                                <rect key="frame" x="0.0" y="54" width="219" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-7j-czb">
                                                <rect key="frame" x="0.0" y="108" width="219" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t5i-83-dn6">
                                <rect key="frame" x="20" y="226" width="374" height="540"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nWu-43-R1m">
                                <rect key="frame" x="20" y="806" width="374" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCx-w7-EXd">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-Wo-Zde">
                                        <rect key="frame" x="187" y="0.0" width="187" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OPu-Pv-3El" kind="show" id="g18-jT-Oow"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nWu-43-R1m" firstAttribute="leading" secondItem="c3e-fw-W0V" secondAttribute="leading" constant="20" id="93W-bM-iJc"/>
                            <constraint firstItem="c3e-fw-W0V" firstAttribute="trailing" secondItem="t5i-83-dn6" secondAttribute="trailing" constant="20" id="Bi8-4B-1Zc"/>
                            <constraint firstItem="t5i-83-dn6" firstAttribute="top" secondItem="WZi-sf-uzH" secondAttribute="bottom" constant="20" id="Ey6-PX-yZ6"/>
                            <constraint firstItem="c3e-fw-W0V" firstAttribute="bottom" secondItem="nWu-43-R1m" secondAttribute="bottom" constant="20" id="Jiv-F4-3Xx"/>
                            <constraint firstItem="WZi-sf-uzH" firstAttribute="leading" secondItem="c3e-fw-W0V" secondAttribute="leading" constant="20" id="Lfi-cu-gF9"/>
                            <constraint firstItem="t5i-83-dn6" firstAttribute="leading" secondItem="c3e-fw-W0V" secondAttribute="leading" constant="20" id="TTv-Op-X1y"/>
                            <constraint firstItem="c3e-fw-W0V" firstAttribute="trailing" secondItem="WZi-sf-uzH" secondAttribute="trailing" constant="20" id="apT-Bl-c1R"/>
                            <constraint firstItem="WZi-sf-uzH" firstAttribute="top" secondItem="c3e-fw-W0V" secondAttribute="top" constant="20" id="dqy-AL-cbB"/>
                            <constraint firstItem="nWu-43-R1m" firstAttribute="top" secondItem="t5i-83-dn6" secondAttribute="bottom" constant="40" id="iOe-Y8-gN2"/>
                            <constraint firstItem="c3e-fw-W0V" firstAttribute="trailing" secondItem="nWu-43-R1m" secondAttribute="trailing" constant="20" id="zcP-JH-Brt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3e-fw-W0V"/>
                    </view>
                    <navigationItem key="navigationItem" id="gav-IW-yM8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8l-mx-yPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="-135.26785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oud-8s-ZdF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OPu-Pv-3El" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wY1-zI-JgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-ee-kim">
                                <rect key="frame" x="20" y="64" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-VW-hxO">
                                <rect key="frame" x="20" y="94.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-z0-kuw">
                                <rect key="frame" x="20" y="209" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eAB-Qv-hr1">
                                <rect key="frame" x="20" y="465" width="374" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIt-Bo-YwB">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-aG-jWR">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="이전"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-BY-VDg">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="가입">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-z2-Fxt">
                                <rect key="frame" x="20" y="168.5" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj1-Pm-1mT">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-zz-eD6">
                                        <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aVC-VW-hxO" firstAttribute="leading" secondItem="VTj-6Q-vvA" secondAttribute="leading" constant="20" id="Aao-a6-gCu"/>
                            <constraint firstItem="d5x-z0-kuw" firstAttribute="leading" secondItem="VTj-6Q-vvA" secondAttribute="leading" constant="20" id="JDy-7U-6Cs"/>
                            <constraint firstItem="VTj-6Q-vvA" firstAttribute="trailing" secondItem="eAB-Qv-hr1" secondAttribute="trailing" constant="20" id="KqR-0K-fUA"/>
                            <constraint firstItem="hYR-z2-Fxt" firstAttribute="top" secondItem="aVC-VW-hxO" secondAttribute="bottom" constant="40" id="LEk-tA-IqV"/>
                            <constraint firstItem="VTj-6Q-vvA" firstAttribute="trailing" secondItem="aVC-VW-hxO" secondAttribute="trailing" constant="20" id="MSP-FQ-dQH"/>
                            <constraint firstItem="d5x-z0-kuw" firstAttribute="trailing" secondItem="VTj-6Q-vvA" secondAttribute="trailing" constant="20" id="Nsm-66-Vi5"/>
                            <constraint firstItem="F7y-ee-kim" firstAttribute="top" secondItem="VTj-6Q-vvA" secondAttribute="top" constant="20" id="ONJ-Bd-ELO"/>
                            <constraint firstItem="hYR-z2-Fxt" firstAttribute="leading" secondItem="VTj-6Q-vvA" secondAttribute="leading" constant="20" id="TFp-9Q-aWJ"/>
                            <constraint firstItem="eAB-Qv-hr1" firstAttribute="top" secondItem="d5x-z0-kuw" secondAttribute="bottom" constant="40" id="euI-0N-TXE"/>
                            <constraint firstItem="VTj-6Q-vvA" firstAttribute="trailing" secondItem="hYR-z2-Fxt" secondAttribute="trailing" constant="20" id="hSk-Yd-bOE"/>
                            <constraint firstItem="d5x-z0-kuw" firstAttribute="top" secondItem="hYR-z2-Fxt" secondAttribute="bottom" constant="20" id="j5K-Ww-tEs"/>
                            <constraint firstItem="F7y-ee-kim" firstAttribute="leading" secondItem="VTj-6Q-vvA" secondAttribute="leading" constant="20" id="jC8-MU-Vnx"/>
                            <constraint firstItem="aVC-VW-hxO" firstAttribute="top" secondItem="F7y-ee-kim" secondAttribute="bottom" constant="10" id="jjH-Jq-mf3"/>
                            <constraint firstItem="eAB-Qv-hr1" firstAttribute="leading" secondItem="VTj-6Q-vvA" secondAttribute="leading" constant="20" id="skx-gD-IZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTj-6Q-vvA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eh6-Xx-R4X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0M-w3-dtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="-138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
