<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fE4-Yc-QZr">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진들-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotosExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-6f-bgp">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Bl6-Vb-dfJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bl6-Vb-dfJ" id="Dt7-LM-mfV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uXG-ac-qlr" kind="show" id="GPD-Sm-VoH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FLW-Ve-L2v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9XM-GC-V4A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uPe-6f-bgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1cr-bP-JEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uPe-6f-bgp" secondAttribute="bottom" id="2Tm-HE-GVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uPe-6f-bgp" secondAttribute="trailing" id="8Vx-0h-yks"/>
                            <constraint firstItem="uPe-6f-bgp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wor-Tq-qWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="사진들" id="uws-AK-6q0">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ejx-EK-xMM">
                            <connections>
                                <action selector="touchUpRefreshButton:" destination="BYZ-38-t0r" id="LWq-Rk-VDj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="uPe-6f-bgp" id="5Wo-Nf-HzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="sxG-mA-dvG">
            <objects>
                <viewController id="uXG-ac-qlr" customClass="ImageZoomViewController" customModule="PhotosExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rx1-CW-4T8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-4l-FjD">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-IH-xnr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CFr-IH-xnr" firstAttribute="top" secondItem="dZy-4l-FjD" secondAttribute="top" id="0h8-R3-iN5"/>
                                    <constraint firstAttribute="bottom" secondItem="CFr-IH-xnr" secondAttribute="bottom" id="agX-28-vRP"/>
                                    <constraint firstItem="CFr-IH-xnr" firstAttribute="leading" secondItem="dZy-4l-FjD" secondAttribute="leading" id="e75-dJ-yLE"/>
                                    <constraint firstAttribute="trailing" secondItem="CFr-IH-xnr" secondAttribute="trailing" id="lH4-1v-UDb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Imt-nP-BUJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sBD-LA-DiP"/>
                                <connections>
                                    <outlet property="delegate" destination="uXG-ac-qlr" id="ZZb-u1-msW"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CFr-IH-xnr" firstAttribute="width" secondItem="vyP-2g-8iS" secondAttribute="width" id="7Hi-rN-eFE"/>
                            <constraint firstItem="dZy-4l-FjD" firstAttribute="leading" secondItem="vyP-2g-8iS" secondAttribute="leading" id="Dlt-PV-q4F"/>
                            <constraint firstItem="dZy-4l-FjD" firstAttribute="bottom" secondItem="vyP-2g-8iS" secondAttribute="bottom" id="llV-iv-3aO"/>
                            <constraint firstItem="dZy-4l-FjD" firstAttribute="trailing" secondItem="vyP-2g-8iS" secondAttribute="trailing" id="ngr-6r-jYj"/>
                            <constraint firstItem="dZy-4l-FjD" firstAttribute="top" secondItem="vyP-2g-8iS" secondAttribute="top" id="pvK-hd-Odj"/>
                            <constraint firstItem="CFr-IH-xnr" firstAttribute="height" secondItem="vyP-2g-8iS" secondAttribute="height" id="tcP-Xx-VMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vyP-2g-8iS"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="EnR-da-3oZ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="GQv-vu-5im"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="CFr-IH-xnr" id="i3S-Hy-3Jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGC-83-j3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJQ-xh-gyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="fE4-Yc-QZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edL-jT-WbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CKI-5Q-oek">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LD9-8T-GgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxe-yl-FSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
